%{
#include <stdio.h>
%}

%token SEMICOLON	1
%token CIRCLE 		2
%token SQUARE 		3

%%
program: header klecks trailer;

program: program klecks trailer;

header: { printf("%%!PS-Adobe\n"
					"%%%% Generated by klx version 1.0\n\n");};
					
trailer:

klecks: CIRCLE SEMICOLON {printf("%%circle\nnewpath 10 10 10 0 360 arc fill\n\n");}
klecks: SQUARE SEMICOLON {printf("%%square\nnewpath\n200 200 moveto\n20 0 rlineto \n0 20 rlineto \n20 neg 0 rlineto \n0 20 neg rlineto \nfill\nstroke\n\n");};

%%

int yyerror(char *msg){
	fprintf(stderr, "Error: %s\n",msg);
	return 0;
}

int main(void){
	yyparse();
	return 0;
}
